
##### openssl s_client -debug -connect localhost:9093 -tls1
listeners=PLAINTEXT://:9092,SSL://:9093
ssl.keystore.location=/home/hdoop/kafka_2.11-2.4.1/config/server.keystore.jks
ssl.keystore.password=qazwsx
ssl.key.password=qazwsx
ssl.truststore.location=/home/hdoop/kafka_2.11-2.4.1/config/client.truststore.jks
ssl.truststore.password=qazwsx
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.client.auth=required
